
# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost/osteo
#spring.data.mongodb.host=127.0.0.1 # the db host
spring.data.mongodb.port=27017 # the connection port (defaults to 27107)

# Logging properties
logging.file=OsteoManager.log
logging.path=./logs/
logging.level.net.baz1.osteo=DEBUG